ENV=development
PORT=105

DATADOG_API_KEY= # INSERT your Datadog API key here
DATADOG_AGENT_ADDRESS=localhost:8126 # INSERT your Datadog agent address here
DD_TRACE_128_BIT_TRACEID_GENERATION_ENABLED=false
DD_DBM_PROPAGATION_MODE=full

JWT_SECRET= # INSERT your JWT secret here
DATABASE_URL='' # INSERT your Postgres connection string
ADMIN_PASSWORD= # INSERT your admin password here